{
  "name": "serenya-auth-lambda",
  "version": "1.0.0",
  "description": "Unified OAuth verification and JWT generation for Google and Apple",
  "main": "auth.js",
  "dependencies": {
    "aws-sdk": "^2.1481.0",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^2.7.0",
    "uuid": "^9.0.1",
    "pg": "^8.11.3"
  }
}