{
  "name": "serenya-backend",
  "version": "1.0.0",
  "description": "AWS serverless backend for Serenya AI Health Agent",
  "main": "infrastructure/app.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "deploy": "npm run build && cdk deploy",
    "deploy:dev": "npm run build && cdk deploy --context environment=dev",
    "deploy:staging": "npm run build && cdk deploy --context environment=staging", 
    "deploy:prod": "npm run build && cdk deploy --context environment=prod",
    "deploy:enhanced": "npm run build && cdk deploy EnhancedSerenyaBackend-dev --require-approval never",
    "deploy:enhanced:prod": "npm run build && cdk deploy EnhancedSerenyaBackend-prod --require-approval never",
    "destroy": "cdk destroy",
    "diff": "npm run build && cdk diff",
    "synth": "npm run build && cdk synth",
    "cdk:synth": "npm run build && cdk synth",
    "bootstrap": "cdk bootstrap",
    "validate:infrastructure": "node scripts/validation/validate-infrastructure.js",
    "validate:pre-deploy": "npm run build && npm run cdk:synth",
    "validate:post-deploy": "npm run validate:infrastructure",
    "test:integration": "node scripts/integration-test.js",
    "test:endpoints": "bash scripts/test-endpoints.sh",
    "test:security": "npm run validate:infrastructure && echo 'Security validation passed'",
    "cost:analyze": "node lambdas/cost-tracking/costTracking.js",
    "security:audit": "npm audit && echo 'Security audit completed'",
    "docs:generate": "echo 'Documentation generated in docs/ directory'",
    "init:database": "node scripts/init-database.sh",
    "validate:database": "node scripts/validate-database-schema.js",
    "test:dynamodb": "npm run build && cdk deploy --app 'node dist/test-dynamodb-app.js' SerenyaDynamoDBConnectivityTest --require-approval never",
    "test:dynamodb:invoke": "aws lambda invoke --function-name $(aws cloudformation describe-stacks --stack-name SerenyaDynamoDBConnectivityTest --query 'Stacks[0].Outputs[?OutputKey==`TestFunctionName`].OutputValue' --output text --region eu-west-1) --region eu-west-1 /tmp/dynamodb-test-result.json && cat /tmp/dynamodb-test-result.json",
    "test:dynamodb:cleanup": "cdk destroy --app 'node dist/test-dynamodb-app.js' SerenyaDynamoDBConnectivityTest --force"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.100.0",
    "constructs": "^10.0.0",
    "aws-lambda": "^1.0.7",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^9.0.1",
    "aws-sdk": "^2.1481.0",
    "@aws-sdk/client-bedrock-runtime": "^3.490.0",
    "sharp": "^0.32.6",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "@types/aws-lambda": "^8.10.122",
    "@types/jsonwebtoken": "^9.0.3",
    "@types/uuid": "^9.0.5",
    "@types/pg": "^8.10.7",
    "aws-cdk": "^2.100.0",
    "typescript": "^5.2.0",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.5",
    "ts-jest": "^29.1.1"
  },
  "keywords": [
    "aws",
    "serverless", 
    "healthcare",
    "hipaa",
    "lambda",
    "cdk"
  ],
  "author": "Serenya Health",
  "license": "PRIVATE"
}