{
  "name": "serenya-process-lambda",
  "version": "1.0.0",
  "description": "AI processing with Anthropic Claude integration",
  "main": "process.js",
  "dependencies": {
    "aws-sdk": "^2.1481.0"
  }
}